# Retrofit2-RxJava-Dagger2-MVP-master

./: README.md  build.gradle  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
